<html>
<html lang="ro">
<body bgcolor='#79bd8b' text='#274a30'>
 <h2><center><u>Webografie</u></center></h2>
<H3> <ol>
 <li><a href="https://www.pbinfo.ro/articole/5547/informatica-clasa-a-ix-a" target="blank"><H3>Pbinfo</H3></a></li>
<li><a href="https://sites.google.com/site/stanciu4info4tic/home/clasa-ix/lectia-1?authuser=0" target="blank"><H3>Informatica si TIC</H3></a></li>
  </ol>
<style>
a:link {color:#274a30; background-color: transparent; text-decoration: none;}
a:visited {color:#274a30; background-color: transparent; text-decoration: none;}
a:active {color:#148231; background-color: transparent; text-decoration: underline;}
a:hover {color:#148231; background-color: transparent; text-decoration: none;
</style>
<h2><center><u>Bibliografie</u></center></h2>
<H3><ol><Li>Manual de informatică, profilul real, clasa a 9 a, Mariana Miloșescu, editura Didactică și pedagogică</li></ol>

</h3>
</body>
</html>